PORT = 8082
DEV_MODE = development
MONGO_URL = mongodb+srv://ibratimoth:TIMOTHEO2001@cluster2.dts4cqz.mongodb.net/firstaiddbs
JWT_SECRET = mysecretkey
CLOUDINARY_NAME = dnyknydlq
CLOUDINARY_API_KEY = 894433825714842
CLOUDINARY_SECRET = m1_cly73_PCoVYCJjZzhLZetjiw


